<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical-18</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Nerko One', cursive;
            background-color: #ff2e63;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: white;
            width: 400px;
            border-radius: 5px;
            overflow: hidden;
        }
        .form{
            padding: 20px 30px;
        }
        .header{
            background-color: #f7f7f7;
        }
        .header h1{
            padding: 20px;
            text-align: center;
        }
        .form-container{
            margin-bottom: 10px;
             padding-bottom: 20px; 
            position: relative;
        }
        .form-container label{
            display: block;
            margin-bottom: 5px;
        }
        .form-container input{
            display: block;
            width: 100%;
            outline: none;
            border: 2px solid #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
        .form-container i{
            position: absolute;
            right: 10px;
            top: 40px;
            visibility: hidden;
        }
        .form-container small{
            position: absolute;
            left: 0;
            visibility: hidden;
            margin-top: 5px;
        }
        .form button{
            display: block;
            padding: 10px;
            width: 100%;
            background-color: #ff2e63;
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .form-container.success input{
            border-color: #54e346;
        }
        .form-container.error input{
            border-color:red;
        }
        .form-container.success .fa-check-circle{
            visibility: visible;
            color:  #54e346;
        }
        .form-container.error .fa-exclamation-circle{
            visibility: visible;
            color: red;
        }
        .form-container.error small{
            visibility: visible;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <h1>Create Account</h1>
    </div>
    <form class="form" id="form">
        <div class="form-container">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username" pattern="[a-z]*" title="Smallcase with no special Symbols and spaces">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
        </div>
        <div class="form-container">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="username@domain.com">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
        </div>
        <div class="form-container">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password" >
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
        </div>
        <div class="form-container">
                <label for="re-password">Password Again</label>
                <input type="password" id="re-password" placeholder="Enter Password Again">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small id="small">Error Message</small>
        </div>
        <button type="submit">Submit</button>
    </form>
    </div>
</body>
<script>

    const form=document.getElementById("form");
    const username=document.getElementById("username");
    const email=document.getElementById("email");
    const password1=document.getElementById("password");
    const password2=document.getElementById("re-password");
    const small=document.getElementById("small");

    form.addEventListener('submit',(e)=>{
        e.preventDefault();
        
        checkInput();
    });
    function checkInput()
    {
        const usernameValue=username.value;
        const emailValue=email.value;
        const password1Value=password1.value;
        const password2Value=password2.value;

        if(usernameValue==="")
        {
            showError(username,"Username cannot be blank");
        }
        else{
            showSuccess(username);
        }
        if(emailValue==="")
        {
            showError(email,"Email cannot be blank");
        }
        else{
            showSuccess(email);
        }
        if(password1Value==="")
        {
            showError(password1,"Password cannot be blank");
        }
        else{
            showSuccess(password1);
        }
        if(password2Value==="")
        {
            showError(password2,"Password cannot be blank");
        }
        else{
            showSuccess(password2);
        }

    }
    function showError(input,msg)
    {
        const formControl=input.parentNode;
        formControl.className="form-container error";
        const small=formControl.querySelector('small');
        small.innerHTML=msg;
    }

    function showSuccess(input)
    {
        const formControl=input.parentNode;
        formControl.className="form-container success";
    }
</script>
</html>