<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #52057b;
        }
        #increment{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            float: left;
            margin-top: 100px;
            font-size: 50px;  
            color: #f0a500;

        }
        #decrement{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            float: left;
            margin-top: 100px;
            font-size: 50px;
            color: #f0a500;
        }
        #count{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 100px;
            font-size: 50px;
            background-color: transparent;
            text-align: center;
            color: #f0a500;
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
<h1 style="font-size: 70px; font-weight: bold;text-align: center;color: #f0a500;margin-top: 30px; margin-bottom: 30px;">COUNTER</h1>
<div class="container">   
<button id="decrement">-</button>
   <input type="text" id="count" value="0">
    <button id="increment">+</button>
</div> 
</body>
<script>
          var add = document.getElementById("increment");
        var sub = document.getElementById("decrement");
        var qty = document.getElementById("count");

        sub.setAttribute("disabled", "disabled");


        add.addEventListener('click', () => {
            var valuecount = parseInt(qty.value) + 1;
            qty.value = valuecount;


            if (valuecount >= 1) {
                sub.removeAttribute("disabled", "disabled");
            }
    

        });
        sub.addEventListener('click', () => {
            var valuecount = parseInt(qty.value) - 1;
            qty.value = valuecount;


            if (valuecount == 0) {
                sub.setAttribute("disabled", "disabled");
            }

        });


    </script>

</body>

</html
</script>
</html>