<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        .container{
            width: 1200px;
            margin: 0px auto;
            padding: 5px;
            border: solid black;
        }
        .header{
            width: 100%;
            background-color: gray;
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }
        .banner{
            width: 100%;
            background-color:rgba(0, 183, 255, 0.39);
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .circle1{
            background-color: goldenrod;
            display: inline-block;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .circles{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle2{
            background-color: goldenrod;
            display: inline-block;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .circle3{
            background-color: goldenrod;
            display: inline-block;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .circle4{
            background-color: goldenrod;
            display: inline-block;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .content{
            width: 100%;
            height: 300px;
        }
        .left-bar{
            float: left;
            width: 50%;
        }
        .maincontent{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            height: 300px;
        }
        .right-bar{
            float: right;
            width: 50%;
            height: 300px;
        }
        .Artical1{
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            height: 95px;margin-left: 10px;
            margin-bottom: 10px;
        }
        .Artical2{
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            height: 95px;margin-left: 10px;
            margin-bottom: 10px;
        }
        .Artical3{
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            height: 90px;margin-left: 10px;
            margin-bottom: 10px;
        }
        .cards{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card1{
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-left: 70px;
            margin-right: 70px;
        }
        .card2{
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-left: 70px;
            margin-right: 70px;
        }
        .card3{
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-left: 70px;
            margin-right: 70px;
        }
        .card4{
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-left: 70px;
            margin-right: 70px;
        }
        .footer{
            width: 100%;
            background-color:plum;
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <h1 style="align-items: center;justify-content: center;display: flex;font-size: 20px;">Section-1</h1>
        <div class="circles">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <h2 style="font-size: 20px;align-items: center;justify-content: center;display: flex;">Section-2</h2>
        <div class="content">
            <div class="left-bar">
                <div class="maincontent">Main Content</div>
            </div>
            <div class="right-bar">
                <div class="Artical1">Article-1</div>
                <div class="Artical2">Article-2</div>
                <div class="Artical3">Article-3</div>
            </div>
        </div>
        <h3 style="font-size: 20px;align-items: center;justify-content: center;display: flex;">Section-3</h3>
            <div class="cards">
                <div class="card1"></div>
                <div class="card2"></div>
                <div class="card3"></div>
                <div class="card4"></div>
            </div>
            <h4 style="display: block;align-items: center;justify-content: center;display: flex;">Section-4</h4>
            <div class="footer">Footer</div>
    </div>
</body>
</html>