<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical-11</title>
        <style>
          *{
            font-family: Arial, Helvetica, sans-serif;
          }
        table {
        border:2px solid green;
          border-radius:5px;
          border-color: #204051;
           border-spacing: 0px; 
        }
        
        td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
          line-height: 20px;
          padding: 10px 25px;
          color: black;
    
        }
        th{
        background-color: #204051;
        padding: 8px;
        color: white;
        font-size: 30px;
        font-weight: bold;
        box-sizing: border-box;

        }
        tr:hover{
            background-color: lightgray;
        }
        i{
            color: gray;
        }
        i:hover{
            color: #00bcd4;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        .firstrow{
            border-bottom: 2px solid gray; height: 35px; font-size: 20px; font-weight: bold; color: black;
        }
        @media (max-width: 768px)
        {
          table{
            width:300px;
            height: 300px;
          }
        }
        </style>
        </head>
        <body>
        
        <table align="center">
            <tr >
                <th colspan="5">FullStack Live Practical Book</th>
            </tr>
          <tr  class="firstrow">
            <td>#</td>
            <td>Practical Name</td>
            <td>Link</td>
            <td>Status</td>
            <td>Tools</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using Offline 
                <br>HtTML Editor and Online Sandbox Environment</td>
            <td><a href="https://kunalsingh777.github.io/Fullstack1-2020/practical1.html">Practical-1</a></td>
            <td style="color: rgb(30, 128, 0);">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Live your first Web-Page on Git-Hub.</td>
            <td><a href="https://kunalsingh777.github.io/Fullstack1-2020/practical2.html">Practical-2</a></td>
            <td style="color: rgb(30, 128, 0);">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Create a web page showing a basic html structure using character Entities and span tag.</td>
            <td><a href="https://kunalsingh777.github.io/Fullstack2-2020/practical1.html">Practical-2</a></td>
            <td style="color: rgb(30, 128, 0);">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Create a website having list of all practicals and their individual practical page link.</td>
            <td><a href="https://kunalsingh777.github.io/Fullstack4-2020/practical1.html">Practical-4</a></td>
            <td style="color: rgb(30, 128, 0);">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Create a Web-page showing the use of Image-Map in the Web Application.</td>
            <td><a href="https://kunalsingh777.github.io/Fullstack1-2020/practical5.html">Practical-5</a></td>
            <td style="color: rgb(30, 128, 0);">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Create following layout using CSS Layout properties.</td>
            <td><a href="https://kunalsingh777.github.io/Fullstack6-2020/practical1.html">Practical-6</a></td>
            <td style="color: rgb(30, 128, 0);">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a href="https://kunalsingh777.github.io/Fullstack1-2020/practical7.html">Practical-7</a></td>
            <td style="color: rgb(30, 128, 0);">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Create a Web Page having fixed navigation bar with the given content.</td>
            <td><a href="https://kunalsingh777.github.io/Fullstack1-2020/practical8.html">Practical-8</a></td>
            <td style="color: rgb(30, 128, 0);">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="https://kunalsingh777.github.io/Fullstack1-2020/practical9.html">Practical-9</a></td>
            <td style="color: rgb(30, 128, 0);">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="https://kunalsingh777.github.io/Fullstack1-2020/practical10.html">Practical-10</a></td>
            <td style="color: red;">Un-Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg" aria-hidden="true"></i></td>
          </tr>
        </table>
    </body>
</html>
        