<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color:gainsboro;
        }
        .box1{
            
            width: 250px;
            height: 370px;
            margin-left: 50px;
            
            background-color: white;
            padding: 10px;
            text-align: center;
            float: left;
            border-radius: 10px;
            justify-content: center;
        }
        .box1 img{
            width: 100%;
            border-radius: 5px;
        }
        #box11{
            height: 30px;
            width: 100%;
            background-color: red;
            text-align: center;
           font-size: 20px;
           color: white;
           border-radius: 5px;
        }
        .box2{
            
            width: 250px;
            height: 370px;
            margin-left: 50px;
            
            background-color: white;
            padding: 10px;
            text-align: center;
            float: left;
            border-radius: 10px;
        }
        .box2 img{
            width: 100%;
            border-radius: 5px;
        }
        #box22{
            height: 30px;
            width: 100%;
            background-color: red;
            text-align: center;
           font-size: 20px;
           color: white;
           border-radius: 5px;
           justify-content: center;
        }
        .box3{
            
            width: 250px;
            height: 370px;
            margin-left: 50px;
            
            background-color: white;
            padding: 10px;
            text-align: center;
            float: left;
            border-radius: 10px;
            justify-content: center;
        }
        .box3 img{
            width: 100%;
            border-radius: 5px;
        }
        #box33{
            height: 30px;
            width: 100%;
            background-color: red;
            text-align: center;
           font-size: 20px;
           color: white;
           border-radius: 5px;
        }
        .box4{
            
            width: 250px;
            height: 370px;
            margin-left: 50px;
            
            background-color: white;
            padding: 10px;
            text-align: center;
            float: left;
            border-radius: 10px;
            justify-content: center;
        }
        .box4 img{
            width: 100%;
            border-radius: 5px;
        }
        #box44{
            height: 30px;
            width: 100%;
            background-color: red;
            text-align: center;
           font-size: 20px;
           color: white;
           border-radius: 5px;
        }
        #box11:hover{
            background-color: #2196f3;
            color:gold;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
         
        }
    </style>

</head>
<body>
    <h1 style="font-size: 30px; color: ghostwhite; text-align: center;">PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <br>
    <br>
    <div class="box1">
        <img src="../IMAGES/hintro.png" class="image1" >
        <h1 style="font-size: 20px; text-align: center;">Introduction to HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eius assumenda earum nulla veritatis laboriosam porro quas et eum voluptate?</p>
        <div id="box11" onclick="location.href='https://kunalsingh777.github.io/Fullstack1-2020/h.html';" style="cursor: pointer;">Read More</div>
    </div>
    <div class="box2">
        <img src="../IMAGES/cintro.png" class="image1" >
        <h1 style="font-size: 20px; text-align: center;">Introduction to CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eius assumenda earum nulla veritatis laboriosam porro quas et eum voluptate?</p>
        <div id="box11" onclick="location.href='https://kunalsingh777.github.io/Fullstack1-2020/c.html';" style="cursor: pointer;">Read More</div>
    </div>
    <div class="box3">
        <img src="../IMAGES/jintro.png" class="image1" >
        <h1 style="font-size: 20px; text-align: center;">Introduction to JavaScript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eius assumenda earum nulla veritatis laboriosam porro quas et eum voluptate?</p>
        <div id="box11" onclick="location.href='https://kunalsingh777.github.io/Fullstack1-2020/j.html';" style="cursor: pointer;">Read More</div>
    </div>
    <div class="box4">
        <img src="../IMAGES/bintro.png" class="image1" >
        <h1 style="font-size: 20px; text-align: center;">Introduction to Bootstrap</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eius assumenda earum nulla veritatis laboriosam porro quas et eum voluptate?</p>
        <div id="box11" onclick="location.href='https://kunalsingh777.github.io/Fullstack1-2020/b.html';" style="cursor: pointer;">Read More</div>
    </div>
    
    
</body>
</html>