<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical-14</title>
    <style>
        body{
            background-color:gainsboro;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            width: 20rem;
            height:27rem;
            float:left;
            margin:  40px 60px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
           
        }
        .grad1{
            position: absolute;
            width: 20rem;
            height: 20%;
            background-image: linear-gradient(to right,yellow,#ffaa71,#ff7171);
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        .grad2{
            position: absolute;
            width: 20rem;
            height: 121px;
            background-image: linear-gradient(to right,#133b5c,#1d2d50);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .grad1 ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 40px; 
          
        }
        .grad1 ul li{
            display: inline-block;
            padding: 20px; 
           
        }
        .grad1 ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
         
        }
        .grad2 ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 40px; 
            margin-top: 40px;
            
          
        }
        .grad2 ul li{
            display: inline-block;
            padding: 20px; 
           
        }
        .grad2 ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
         
        }
        .no-outline{
            border-right-style: none;
            border-left-style: none;
            border-top-style: none;
            display: block;
            margin: 0 auto;
            width: 250px;
            border-bottom: 2px solid lightgrey;
            padding: 8px;
          
        }
        .no-outline:focus{
            outline: none;
        }
        #f1-btn{
            border: none;
            color: white;
            width: 5rem;
            height: 2rem;
            border-radius: 30px;
            background-color: gray;
           margin-left: 20px;
           border: none;
        }
        #f1-btn:focus{
            outline: none;
        }
        #f2-btn{
            border: none;
            background-color: #e11d74;
            width: 7rem;
            height: 2rem;
            border-radius: 30px;
            margin-left: 20px;
            color: white;
        }
        #f2-btn:focus{
            outline: none;
        }
        #f3-btn{
            width: 250px;
            height: 2rem;
            border: none;
            border-radius: 30px;
            text-align: center;
            color: white;
            display: block;
            margin: 0 auto;
            background-image: linear-gradient(to right,#40a8c4,#07689f);
        }
        #f3-btn:focus{
            outline: none;
        }
        .scl-btn ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 40px; 
          
        }
        .scl-btn ul li{
            display: inline-block;
            padding: 10px; 
           
        }
        .scl-btn ul li a{
            text-decoration: none;
            color: lightskyblue;
            font-size: 20px;
            width: 70px;
            text-align: center;
            padding-top: 10px;
           padding-bottom: 5px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(8, 206, 255, 0.322), 0 6px 20px 0 rgba(12, 245, 233, 0.19);
        }


    </style>
</head>
<body>
    <h1 style="color: red; text-align: center; font-size: 50px;font-weight: bold;">FORM TEMPLATES</h1>
    <div class="form">
        <div class="grad1">
            <h2 style="color: white;font-size: 25px; text-align: center;">LOG IN</h2>
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
               
            </ul>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <input type="email" name="f1email" placeholder="Your email" class="no-outline"><br><br>
        <input type="password" name="f1pwd" placeholder="Your Password"  class="no-outline">
        <p style="text-align:right; padding-right: 35px; color: gray;">Forgot <mark style="background-color: transparent;">Password?</mark></p><br><br>
        <input type="submit" value="LOG IN" id="f1-btn">
        <label for="f1-btn" style="color: gray; font-size: 14px;">Don't have an account?<mark style="background-color: transparent;">SIGN UP</mark></label>
    </div>
    <div class="form">
        <h2 style="color: purple;font-size: 25px;text-align: center;">SIGN UP</h2>
        <input type="email" name="f1email" placeholder="Your email" class="no-outline"><br><br>
        <input type="password" name="f1pwd" placeholder="Your Password"  class="no-outline"><br>
        <input type="checkbox" style="margin-left: 33px;float: left;" id="f1-check">
        <label for="f1-check" style="color: gray; padding-left: 10px;">Accept the <mark style="background-color:transparent;color: turquoise;">Terms and Conditions</mark></label><br><br><br>
        <input type="submit" value="SIGN UP" id="f2-btn">
        <label for="f2-btn" style="color:gray;font-size:14px; padding-left: 10px;">Have an account?<mark style="background-color: transparent;color: turquoise;">LOG IN</mark></label><br><br><br>
        <div class="grad2">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
               
            </ul>
        </div>
    </div>
    <div class="form">
        <h2 style="color: #1d2d50;font-size: 25px;text-align: center;">SIGN UP</h2>
        <input type="email" name="f1email" placeholder="Your email" class="no-outline"><br><br>
        <input type="password" name="f1pwd" placeholder="Your Password"  class="no-outline">
        <p style="color: lightskyblue;font-size: 14px;text-align: right;padding-right: 25px;">Forgot Password?</p><br><br>
        <input type="submit" value="SIGN IN" id="f3-btn">
        <p style="text-align: center; color: gray;">or Sign in with</p>
        <div class="scl-btn">
        <ul class="scl-btn">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-google-plus"></a></li>
           
        </ul>
    </div>
    </div>
</body>
</html>